services:
  client1:
    command: sh -c "pip install -r requirements.txt && python client.py"
    container_name: client1
    deploy:
      resources:
        reservations:
          devices:
          - capabilities:
            - gpu
            device_ids:
            - '0'
            driver: nvidia
    image: pytorch/pytorch:1.9.0-cuda11.1-cudnn8-runtime
    ports:
    - "8091:8091"
    volumes:
    - "~/Desktop/FederatedLearning_Framework:/app"
    working_dir: /app/
version: '3.3'
