services:
  client5:
    command: sh -c "pip install -r requirements.txt && python client.py"
    container_name: client5
    deploy:
      resources:
        reservations:
          devices:
          - capabilities:
            - gpu
            device_ids:
            - MIG-GPU-6ff250df-07f5-cf8e-bfdb-d56c3c464126/2/0
            driver: nvidia
    image: pytorch/pytorch:1.9.0-cuda11.1-cudnn8-runtime
    ports:
    - 8095:8095
    volumes:
    - /home/diptanshu18232/temp/FederatedLearning_Framework/FederatedLearningCode:/app
    working_dir: /app/
version: '3.3'
