version: '3.3'

services:
  reducer:
    image: "python:3.8.9"
    working_dir: /app/
    command: sh -c "pip install -r requirements.txt && python client.py"
    volumes:
      - "D:/FederatedLearningCode:/app"
    ports:
      - 8091:8091